# quntrixAPI

./: quntrixAPI.sln
BlazorFrontEnd/Client/: App.razor  BlazorFrontEnd.Client.csproj  CastomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorFrontEnd/Client/Pages/: Counter.razor
BlazorFrontEnd/Client/Properties/: launchSettings.json
BlazorFrontEnd/Client/Shared/: NavMenu.razor
BlazorFrontEnd/Client/wwwroot/: index.html
BlazorFrontEnd/Server/: BlazorFrontEnd.Server.csproj
BlazorFrontEnd/Server/Controllers/: WeatherForecastController.cs
BlazorFrontEnd/Server/Properties/: launchSettings.json
BlazorFrontEnd/Shared/: BlazorFrontEnd.Shared.csproj  WeatherForecast.cs
ConferenceDTO/: Attendee.cs  ConferenceDTO.csproj  SearchResult.cs  Session.cs  SessionResponse.cs  Speaker.cs  Track.cs
Front/: Front.csproj  Program.cs  appsettings.json
Front/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs
Front/Pages/Shared/: _Layout.cshtml
Front/Properties/: launchSettings.json
Front/Services/: ApiClient.cs  IApiClient.cs
frontEnd/: ApiClient.cs  IApiClient.cs
frontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
frontEnd/Pages/Shared/: _Layout.cshtml
frontEnd/Properties/: launchSettings.json
quntrixAPI/: AppDbContext.cs  Program.cs  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json  quntrixAPI.csproj
quntrixAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
quntrixAPI/Data/: Attendee.cs  DataLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs  TechoramaDataLoader.cs  Techorama_2022.json  Track.cs
quntrixAPI/EndPoints/: AttendeeEndpoints.cs  SearchEndpoints.cs  SessionEndpoints.cs  SpeakerEndpoints.cs
quntrixAPI/Infrastructure/: EntityExtensions.cs
quntrixAPI/Migrations/: 20220601192056_init.Designer.cs  20220601192056_init.cs  20220601201148_h.Designer.cs  20220601201148_h.cs  20220601201856_init2.Designer.cs  20220601201856_init2.cs  20220602025124_init.Designer.cs  20220602025124_init.cs  20220602025328_in.Designer.cs  20220602025328_in.cs  20220602045400_dbo.Designer.cs  20220602045400_dbo.cs  AppDbContextModelSnapshot.cs
quntrixAPI/Properties/: launchSettings.json
